# dicksoy-parent

./: pom.xml
dicksoy-framework/: .project  pom.xml
dicksoy-framework/src/main/java/com/dicksoy/framework/mongo/: BaseMongoService.java  BaseMongoServiceImpl.java  MongoPage.java  ReflectionUtils.java
dicksoy-framework/src/main/java/com/dicksoy/framework/redis/: BaseRedisService.java  BaseRedisServiceImpl.java
dicksoy-user/: .project  pom.xml
dicksoy-user/dicksoy-user-common/: .project  pom.xml
dicksoy-user/dicksoy-user-common/src/main/java/com/dicksoy/common/po/: User.java
dicksoy-user/dicksoy-user-common/src/main/java/com/dicksoy/common/service/: UserService.java
dicksoy-user/dicksoy-user-common/src/main/resources/: dicksoy-user-services.xml
dicksoy-user/dicksoy-user-controller/: .project  pom.xml
dicksoy-user/dicksoy-user-controller/src/main/java/com/dicksoy/controller/: TestController.java
dicksoy-user/dicksoy-user-controller/src/main/resources/spring/: spring.xml
dicksoy-user/dicksoy-user-controller/src/main/webapp/WEB-INF/: web.xml
dicksoy-user/dicksoy-user-controller/src/main/webapp/WEB-INF/pages/: index.jsp
dicksoy-user/dicksoy-user-service/: .project  pom.xml
dicksoy-user/dicksoy-user-service/src/main/java/com/dicksoy/service/dao/: UserDao.java
dicksoy-user/dicksoy-user-service/src/main/java/com/dicksoy/service/impl/mysql/: UserServiceImpl.java
dicksoy-user/dicksoy-user-service/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
dicksoy-user/dicksoy-user-service/src/main/webapp/WEB-INF/: web.xml
dicksoy-user/dicksoy-user-test/: .classpath  .project  pom.xml
dicksoy-user/dicksoy-user-test/src/main/java/com/dicksoy/test/mongo/: Business.java  BusinessServiceImpl.java  MongodbTest.java
dicksoy-user/dicksoy-user-test/src/main/java/com/dicksoy/test/redis/: RedisTest.java
dicksoy-user/dicksoy-user-test/src/main/resources/mongo_config/: mongo_test.xml
dicksoy-user/dicksoy-user-test/src/main/resources/redis_config/: config.properties  redis_test.xml
dicksoy-util/: .project  pom.xml
dicksoy-util/src/main/java/com/dicksoy/util/: StringUtil.java
dicksoy-util/src/test/java/com/dicksoy/util/: AppTest.java
