validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/pokemon_user?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root

mongo.address=192.168.0.181:27017
mongo.username=
mongo.password=
mongo.database=51zan

dubbo.registry.address=127.0.0.1:2181
dubbo.consumer.timeout = 30000