<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dicksoy</groupId>
		<artifactId>dicksoy-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dicksoy-user</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>dicksoy-user-common</module>
		<module>dicksoy-user-service</module>
		<module>dicksoy-user-controller</module>
    	<module>dicksoy-user-test</module>
    	<module>?</module>
	</modules>
</project>